version=2.3.11
saxonVersion=9.9.1-4
xmlCalabashVersion=1.1.27-99
resourcesVersion=2.0.0

snapshot=
builtBy=Norman Walsh
baseline=0
print=cssprint
css=resources/css/paged-bw.css
testsrc=*.xml
group=org.docbook

pre_html=
post_html=
pre_print_css=tools/test/ann-to-footnotes.xsl
post_print_css=
pre_print_fo=
post_print_fo=
