version=2.1.2a
saxonVersion=9.8.0-8
xmlCalabashVersion=1.1.16-98

snapshot=
builtBy=Norman Walsh
baseline=0
print=cssprint
css=resources/css/paged-bw.css
include=.*.xml
exclude=linkbase.xml
group=org.docbook

