version=2.3.3a
saxonVersion=9.8.0-8
xmlCalabashVersion=1.1.19-98
resourcesVersion=2.0.0

snapshot=
builtBy=Norman Walsh
baseline=0
print=cssprint
css=resources/css/paged-bw.css
testsrc=*.xml
group=org.docbook

pre_html=
post_html=
pre_print_css=tools/test/ann-to-footnotes.xsl
post_print_css=
pre_print_fo=
post_print_fo=
